{
  "name": "lazy-analytics",
  "version": "1.2.1",
  "description": "Package that helps to add Google Analytics, Adobe Analytics, Facebook Pixel, Twitter Pixel and Linkedin Pixel to your website.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "withTypes": "tsc -p src --outDir dist",
    "build": "webpack --mode production --module-bind js=babel-loader",
    "lint": "eslint ./src"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CKGrafico/lazy-analytics.git"
  },
  "keywords": [
    "analytics",
    "google analytics",
    "adobe analytics",
    "facebook pixel",
    "twitter pixel",
    "linkedin pixel"
  ],
  "author": "Quique Fdez Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CKGrafico/lazy-analytics/issues"
  },
  "homepage": "https://github.com/CKGrafico/lazy-analytics#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.14.1",
    "husky": "^1.3.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
